# MusicBookingApp

./: MusicBookingApp.sln
MusicBookingApp.Application/: MusicBookingApp.Application.csproj
MusicBookingApp.Application/Authentication/: IJwtService.cs  JwtService.cs
MusicBookingApp.Application/Dto/: ArtistDto.cs  BookingDto.cs  EventDto.cs  LoginRequestDto.cs  PaymentDto.cs  PaymentRequestDto.cs  PaymentStatusUpdateDto.cs  RegisterUserDto.cs  UpdateUserProfileDto.cs
MusicBookingApp.Application/IServices/: IApplicationUser.cs  IArtistService.cs  IBookingService.cs  IEventService.cs  IFlutterwaveService.cs  IPaymentService.cs
MusicBookingApp.Application/Interfaces/: IArtistRepository.cs  IBookingRepository.cs  IEventRepository.cs  IPaymentRepository.cs  IRepository.cs
MusicBookingApp.Application/Mappings/: MappingProfile.cs
MusicBookingApp.Application/Response/: ApiResponse.cs
MusicBookingApp.Application/Settings/: FlutterwaveSettings.cs
MusicBookingApp.Application/Validators/: ApplicationUserValidator.cs  ArtistDtoValidator.cs  ArtistValidator.cs  BookingDtoValidator.cs  BookingValidator.cs  EventDtoValidator.cs  EventValidator.cs  PaymentRequestDtoValidator.cs  PaymentValidator.cs  RegisterUserDtoValidator.cs  UpdateUserProfileDtoValidator.cs
MusicBookingApp.Domain/Common/: BaseEntity.cs
MusicBookingApp.Domain/Entities/: ApplicationUser.cs  Artist.cs  Booking.cs  Event.cs  Payment.cs
MusicBookingApp.Domain/Enum/: BookingStatus.cs  PaymentMethod.cs  PaymentStatus.cs
MusicBookingApp.Persistence/: MusicBookingApp.Persistence.csproj
MusicBookingApp.Persistence/DBContext/: MusicBookingDbContext.cs
MusicBookingApp.Persistence/Middleware/: ExceptionExtensions.cs  ExceptionMiddleware.cs
MusicBookingApp.Persistence/Migrations/: 20250331124524_InitialCreate.Designer.cs  20250331124524_InitialCreate.cs  20250401150200_PaymentCreate.Designer.cs  20250401150200_PaymentCreate.cs  20250401153641_UpdateOnApplicationUser.Designer.cs  20250401153641_UpdateOnApplicationUser.cs  20250402094855_UpdatePaymentEnumToString.Designer.cs  20250402094855_UpdatePaymentEnumToString.cs  20250402114326_UpdateOnBooking.Designer.cs  20250402114326_UpdateOnBooking.cs  MusicBookingDbContextModelSnapshot.cs
MusicBookingApp.Persistence/Repositories/: ArtistRepository.cs  BookingRepository.cs  EventRepository.cs  PaymentRepository.cs  Repository.cs
MusicBookingApp.Persistence/Services/: ApplicationUserService.cs  ArtistService.cs  BookingService.cs  EventService.cs  FlutterwaveService.cs  PaymentService.cs
MusicBookingApp.WebAPI/: MusicBookingApp.WebAPI.csproj  MusicBookingApp.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MusicBookingApp.WebAPI/Controllers/: ArtistController.cs  AuthController.cs  BookingController.cs  EventController.cs  PaymentController.cs  UserController.cs  WeatherForecastController.cs
MusicBookingApp.WebAPI/Properties/: launchSettings.json
